server.port=5000

telegrambot.userName=@myPooltestbot
telegrambot.botToken=1225436844:AAE9hQyBJkDyARc3zLGSAa_u6_cgkrBePD4
telegrambot.webHookPath=https://f0061e960005.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150